<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cancel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="solution.dental.ash.dentalcare.Cancel"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Cancel Appointment"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is no Appointment"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:visibility="gone"
        android:id="@+id/cancelDisplay"
        ></TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llayout"
        >
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Reason for Cancellation?" />
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CANCEL"
        android:theme="@style/MyButton"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

</LinearLayout>
